.main-content-container {
  background-color: #ffffff;
  color:#444444;
}
.PageHeaderContainer {
  margin-bottom: .3rem;
  padding: .2rem 1rem 0 .2rem;
}
.branding__logo {
  height: 3.1rem;
  margin-left:1rem;
}
nav {
  .mainnav-list {
    list-style: none;

    li {
      padding: .3rem;
      border:1px solid #fefefe;
      display: inline-block;
      border-bottom:1px solid transparent;

      &.active-nav {
        border-bottom-color: #0000cc;
      }

      a {
        text-decoration: none;
      }
    }

  }

  &.mashers {

    a.mashers {
      background-color:#ffffff;
      color:#444444;
    }

  }
  &.bashers {
    a.bashers {
      background-color:#ffffff;
      color:#444444;
    }

  }
  &.rallycaps {
    a.rallycaps {
      background-color:#ffffff;
      color:#444444;
    }

  }
  &.stallions {
    a.stallions {
      background-color:#ffffff;
      color:#444444;
    }

  }
}



.SilentButton {
  border:0;
  background:transparent;

  &:hover {
    text-decoration: none;
  }
}
.last-update {
  padding:1rem;
}
h2.whos-hot {
  padding: 0;
  margin:0 0 0 .6rem;
  font-size:100%;
  color:#777777;
  font-weight: 400;
}
.hotlist--container {
  margin: 0 .3rem 0 .3rem;
  padding: 0 .3rem 0 .3rem;
}

.hotlist--table {
  border: 1px solid #eeeeee;
  font-size:13px;
  color:#666666;

  caption {
    background-color: darkblue;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
  }


  tr:nth-child(odd) {
    background-color: #e1e1e1;
  }


  .hotstatname-col {
    font-size:14px;
    color: #000060;
  }
  .hotstat-col {
    font-size:15px;
    font-weight:400;
    color: #000060;
  }
}


div {
  &.mashers {
    .side-nav-bar {

      tr.mashers {
        background-color:#ffffff;
        a {
          color:#444444;
        }
        .total-value {
          color:#444444;
        }
      }

    }



  }
  &.bashers {

    .side-nav-bar {

      tr.bashers {
        background-color: #ffffff;
        a {
          color: #444444;
        }
        .total-value {
          color: #444444;
        }
      }
    }


  }
  &.rallycaps {

    .side-nav-bar {

      tr.rallycaps {
        background-color: #ffffff;
        a {
          color: #444444;
        }
        .total-value {
          color: #444444;
        }
      }

    }


  }
  &.stallions {

    .side-nav-bar {

      tr.stallions {
        background-color: #ffffff;
        a {
          color: #444444;
        }
        .total-value {
          color: #444444;
        }
      }

    }


  }

  &.pos-C {
    .nav-rank-list{
      li.pos-C {
        background-color:#ffffff;
        a {
          color:#444444;
        }
      }
    }


  }
  &.pos-1B {
    .nav-rank-list {

      li.pos-1B {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-2B {
    .nav-rank-list {

      li.pos-2B {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-3B {
    .nav-rank-list {

      li.pos-3B {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-SS {
    .nav-rank-list {

      li.pos-SS {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-LF {
    .nav-rank-list {

      li.pos-LF {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-CF {
    .nav-rank-list {

      li.pos-CF {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-RF {
    .nav-rank-list {

      li.pos-RF {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
  &.pos-DH {
    .nav-rank-list {

      li.pos-DH {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }

  }
  &.pos-SP {
    .nav-rank-list {

      li.pos-SP {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }

  }
  &.pos-RP {
    .nav-rank-list {

      li.pos-RP {
        background-color: #ffffff;
        a {
          color: #444444;
        }
      }
    }
  }
}
.roster-container {

  h2 {
    margin-top:0;
  }


}
.main-content-container {

  padding-left:2rem;


  h3 {
    margin-top:0;
  }
}
.GeneralTotalsContainer {
  justify-content: flex-start;
  .GeneralTotalItemContainer {
    padding:.5rem 1rem .5rem 1rem;
  }
}
.x.axis path {
  display: none;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


.side-nav-bar {
  background-color:#08592b;
  padding:0;
  margin:0;


  hr {
    margin-bottom:0;
  }
  .other-nav-container {
    ul {
      list-style: none;

      li {
        a {
          color:#ffff47;
        }
      }
    }
  }

  .side-nav-container {


    .nav-pitcher-rank-list {

    }
    .nav-rank-title {
      color:#eeeeee;
      border-top:1px solid #eeeeee;
      border-bottom:1px solid #eeeeee;
      padding-left:1rem;
      margin-bottom:1rem;
    }
    .nav-rank-list {
      list-style: none;
      a {
        display:inline-block;
        margin-left:1rem;
        color:#ffffff;
        letter-spacing: .1rem;
        &:active {
          color:#000000;
        }
      }

      li.active-nav {
        background: #ffffff;

        a {
          color: #444444;
        }
      }


    }
    .total-delta {
      font-size:80%;
      font-weight:100;
      color:#ff9944;
    }
    .total-value {
      color:#eeeeee;
    }
    .nav-totals {
      margin-top:1.3rem;
      margin-bottom:1.3rem;
      border-color:transparent;
      tr {
        border-color:transparent;
        background-color: rgba(200, 200, 200, .2);
        border-bottom:1px solid #444444;
      }

      a {
        display:inline-block;
        margin-left:1rem;
        padding:.5rem;
        color:#ffffff;
        letter-spacing: .15rem;
        &:active {
          color:#000000;
        }

      }
    }

  }
}
.navbar-nav > li > a {
  line-height: 42px;
}
.link-cmd {
  border:0;
  background: transparent;
  color:blue;
  text-align: left;
}
.page-header {
  padding-bottom: 9px;
  margin: .2rem 0 20px;
  border-bottom: 1px solid #eeeeee;
}


[data-ui-type="table"] {
  display: table;
  table-layout: fixed;
  width:100%;
}
[data-ui-type="row"] {
  display: table-row;
}
[data-ui-type="cell"] {
  display: table-cell;
  vertical-align: top;

}
.draft-table {
  width:28rem;
  margin: 0 auto 0 auto;
}
.branding {
  display:inline-block;
}
.header-main-nav-container {

  display:inline-block;

  ul {

    list-style: none;

    li {

      display:inline-block;

    }

  }

}

[data-id="MLBContainer"] {
  .mlb-mapped {
    background-color: #B1F0B9;
  }
}
.protected-container {


  .protected-nav-list {
    list-style: none;

    li {
      display:inline-block;
      padding-left:2rem;
      padding-right:2rem;
    }
  }
}

.protected-list-container {

  [data-ui-type="table"] {

    max-width: 50rem;
  }

  [data-ui-type="row"] {

    .protected-col {
      width: 8rem;
      text-align: center;
    }
    .pos-col {
      width: 8rem;
    }
    .team-col {
      width: 8rem;
    }

    [data-ui-type="cell"]{
      border-bottom: 1px solid #ffffff;
    }

    &.protected-row {
      background-color: #D5E4EA;
    }

  }
}

/*
2016

*/
.AdminRosterNavList {
  list-style: none;


  li {
    display:inline-block;
    button {
      background:none;
      border:0;
    }

  }
}
.PlayerChartContainer {
  position:relative;
}

/*

Original

*/
.lnk-command{
  border:0;
  background-color:transparent;
  font-size:73%;
  color:#2b0859;
  text-decoration: underline;
}
.event-command{
  float:right;
}
.tags-list li{
  display:inline;
}
.event-blurb{
  /*border:1px solid #bbbbbb;*/
  /*border-radius:1rem;*/
  background-color:rgba(213, 213, 213, .7);
  font-style: italic;
  font-size:110%;
  color:#666666;
  padding:.5rem;
}
.add-tag-form{
  /*float:right;*/
}
.add-link-toggle{
  float:right;
}
.event-card{
  border:1px solid #aaaaaa;
  border-radius:1.5rem;
  padding:1rem;
  margin-bottom:1rem;
}
.event-card label{
  color:#3c510c;
}
.master-event-list{
  list-style:none;
}
.master-event-list li{
  list-style:none;
}
.mag-1{
  background-color: rgba(255,25,25,.1);
}
.mag-2{
  background-color: rgba(255,25,25,.2);
}
.mag-3{
  background-color: rgba(255,25,25,.3);
}
.mag-4{
  background-color: rgba(255,25,25,.4);
}
.mag-5{
  background-color: rgba(255,25,25,.5);
}
.mag-6{
  background-color: rgba(255,25,25,.6);
}
.mag-7{
  background-color: rgba(255,25,25,.7);
}
.mag-8{
  background-color: rgba(255,25,25,.8);
}
.mag-9{
  background-color: rgba(255,25,25,.9);
}
.mag-10{
  background-color: rgba(255,25,25,1);
}
.postGridStyle {
  border: 1px solid rgb(212,212,212);
  width: 700px;
  height: 3000px;
}
.input-player-name{
  width:30rem;
}
#FormAdminRosterPlayer{
  display:block;
}

.ButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.draft-table button{
  //display:none;
}
.player-list-container{
  height:500px;
  overflow:scroll;
}
tr.is-associated{
  background-color:#85A88D;
}
#FormAdminRosterPlayer {
  /*display:none;*/
}
.roster-buttons{
  /*display:none;*/
}
footer {
  height:100px;
}




.roster-table {
  width:56rem;
  font-size:120%;

  caption{
    text-align:left;
    letter-spacing: 1rem;
    font-size:118%;
    text-decoration: underline;
    color:#999999;
  }

  td{
    padding:.1rem;
    border:1px solid #dddddd;
    text-align: center;
    vertical-align: middle;
  }

  td.row-total {
    font-weight: bold;
    background-color: #eeeeee;
    text-align: left;
    padding-left: 1rem;
  }

  td.player-name {
    color: darkblue;
    text-align: left;
  }
  .counting {
    background-color: #eeeeee;
    font-weight: bold;
    color:#2b0859;
  }
}
.roster-starters-table {
  tr:nth-child(-n+4) {
    background-color: #efefef;
  }
}
.roster-closers-table {
  tr:nth-child(-n+2) {
    background-color: #efefef;
  }
}


.rank-table{
  width:56rem;
  font-size:120%;

  tr:nth-child(odd) {
    background-color: #f1f1f1;
  }

  caption{
    text-align:left;
    letter-spacing: 1rem;
    font-size:118%;
    text-decoration: underline;
    color:#999999;
  }

  td{
    padding:.1rem;
    border:1px solid #dddddd;
    text-align: center;
    vertical-align: middle;
  }

  td.row-total {
    font-weight: bold;
    background-color: #eeeeee;
    text-align: left;
    padding-left: 1rem;
  }

  td.player-name {
    color: darkblue;
    text-align: left;
  }
  .counting {
    background-color: #eeeeee;
    font-weight: bold;
    color:#2b0859;
  }
}









h1 span.grand-total{
  font-weight: 300;
}
.admin-total-col{
  text-align: left;
  font-weight:bold;
}
.admin-date-col{
  text-align:left;
}
#RawBatters td{
  border-bottom:1px solid #444444;
}
button:disabled{
  background-color:green;
}
.general-nav-container{
  padding:40px;
  ul {
    list-style: none;
  }
}

.general-nav-container ul{
  max-width:240px;
  margin:0 auto 0 auto;
}
.general-nav-container ul li{
  padding:9px;
  background:#eeeeee;
  border-radius:4px;
}
.general-nav-container ul li a{
  color:#507921;
}
.general-total-table {

  caption {
    background-color: darkblue;
    color: #ffffff;
  }


}
.general-total-table td{
  padding:.5rem;
  border:1px solid #dddddd;
}
.roster-total-summary-list{
  width:56rem;
  padding:0;
}
.roster-total-summary-list li{
  display:inline;
}
.summary-total-container{
  margin-right:1rem;
  margin-left:.4rem;
  font-size:110%;
}
.summary-total-container span{
  font-weight:bold;
}
.side-nav-box{
  border:1px solid #cccccc;
  padding-left:1rem;
  margin-bottom:1rem;
  border-radius:.5rem;
}
.roster-total-summary-list-container{
  border:1px solid #cccccc;
  border-radius:.5rem;
  width:56rem;
}
